Payroll/MainPage.xaml

<Page
    x:Class="Payroll.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Payroll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Default">
        <TextBlock x:Name="txtSalaried" HorizontalAlignment="Left" Margin="72,355,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="174" Width="299" FontSize="16" SelectionChanged="txtSalaried_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,208,0,0" Text="Salaried" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="207" FontSize="16"/>
        <Button Content="Execute" Margin="0,707,0,0" VerticalAlignment="Top" Height="66" Width="208" HorizontalAlignment="Center" FontSize="18" Click="Button_Click"/>
        <TextBlock x:Name="txtHourly" HorizontalAlignment="Left" Margin="501,355,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="174" Width="299" FontSize="16" SelectionChanged="txtHourly_SelectionChanged"/>
        <TextBlock x:Name="txtManager" HorizontalAlignment="Left" Margin="931,355,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="174" Width="299" FontSize="16" SelectionChanged="txtManager_SelectionChanged"/>
        <TextBlock x:Name="txtSales" HorizontalAlignment="Left" Margin="1477,355,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="174" Width="299" FontSize="16" SelectionChanged="txtSales_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="501,208,0,0" Text="Hourly" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="207" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="931,208,0,0" Text="Mananger" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="207" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="1477,208,0,0" Text="Sales" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="207" FontSize="16"/>

    </Grid>
</Page>
